---
id: debconf2020-online
base_name: debconf2020-online
tags:
- rabbit
- debconf20
- bugs.debian.org
presentation_date: 2020-08-25
presentation_start_time: 
presentation_end_time: 
slideshare_id: 
version: 2020.08.25.3
licenses:
- CC-BY-SA-4.0
slideshare_id: kenhys
speaker_deck_id: 
vimeo_id: 
youtube_id: 
author:
  markup_language: :md
  name: Kentaro Hayashi
  email: kenhys@gmail.com
  rubygems_user: kenhys
  slideshare_user: kenhys
  speaker_deck_user: 
